﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Path Finding", "Path Finding\Path Finding\Path Finding.csproj", "{2A970A10-A945-44A4-A025-8C4C860D1E74}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Path FindingContent", "Path Finding\Path FindingContent\Path FindingContent.contentproj", "{20F64257-5198-42A4-A0E5-539CE28F84B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A970A10-A945-44A4-A025-8C4C860D1E74}.Debug|x86.ActiveCfg = Debug|x86
		{2A970A10-A945-44A4-A025-8C4C860D1E74}.Debug|x86.Build.0 = Debug|x86
		{2A970A10-A945-44A4-A025-8C4C860D1E74}.Release|x86.ActiveCfg = Release|x86
		{2A970A10-A945-44A4-A025-8C4C860D1E74}.Release|x86.Build.0 = Release|x86
		{20F64257-5198-42A4-A0E5-539CE28F84B3}.Debug|x86.ActiveCfg = Debug|x86
		{20F64257-5198-42A4-A0E5-539CE28F84B3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
